<!DOCTYPE html>
<html>
    <head>
        <title>Pong</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>

    <body>
        <canvas id = "canv"></canvas>
        <script>
            let canvas = document.querySelector("#canv")
            let ctx = canvas.getContext("2d")

            let keysDown = []
            document.addEventListener("KeyDown", keyDown)
            document.addEventListener("keyUp", keyDown)





            function keyDown(e){

                if(sceneIndex == 0){
                    
                }else if(sceneIndex == 1){
                keysDown[e.key] = true
                if (e.key == "ArrowLeft"){
                    console.log("Down Left")
                }

                if (e.key == "ArrowRight"){
                    console.log("Down Right")
                }
            }
            }

            function KeyUp(e){

                if(sceneIndex == 0){
                    sceneIndex = 1
                }else if(sceneIndex == 0){
                keysDown[e.key] = false
                if (e.key == "ArrowLeft"){
                    console.log("Up Left")
                }

                if (e.key == "ArrowRight"){
                    console.log("Up Right")
                }
            }
                if(e.key == "p"){
                    isPaused = !isPaused
                }
            }

            let sceneIndex = 0

            // 0 = opening game
            // 1 = game
            // 2 = you die

            let margin = 20
            let size = 100
            let pongX = margin + size / 2
            let pongY = margin + size / 2

            //Velocities
            let pongVX = 4
            let pongVY = 2

            //Model for paddle
            let paddleX = margin + size / 2
            let paddleWidth = 30

            let isPaused = false





            // Model of MVC
            function update(){

                
                // Gives ball movement 
                pongX += pongVX
                pongY += pongVY

                // Keeps ball within rectangle margin
                if(pongX > margin + size){
                    pongVX *= -1
                }

                if(pongY > margin + size){
                    if(pongX > paddleX - paddleWidth / 2 && pongX < paddleX + paddleWidth / 2){
                    // pongVY *= -1
                    pongVY = -Math.abs(pongVY)
                    score++
                    } else{
                        window.reload()
                    }
                } 

                if(pongX < margin){
                    pongVX *= -1
                }
                
                if(pongY < margin){
                    pongVY *= -1
                }

                // Pull the keyboard state & move paddle

                if(keyDown["ArrowRight"]){
                    paddleX += 1
                }

                if(keyDown["ArrowLeft"]){
                    paddleX -= 1
                }

                if(paddleX - paddleWidth / 2 < margin){
                    paddleX = margin + paddleWidth / 2
                }

                if(paddleX + paddleWidth / 2 > size + margin){
                    paddleX = size + margin - paddleWidth / 2
                }

                if(isPaused) return
            }






            // View part of MVC
            function draw(){

                if(sceneIndex == 0){
                    canvas.width = window.innerWidth
                canvas.height = window.innerHeight

                // Creates blue canvas for startup screen
                ctx.fillStyle = "blue"
                ctx.fillRect(0, 0, canvas.width, canvas.height)
                ctx.fillStyle = "white"
                ctx.fillText("Pong", 0, 10)
                }else{
                    
                // Expands the canvas to full screen
                canvas.width = window.innerWidth
                canvas.height = window.innerHeight

                // Creates yellow canvas
                ctx.fillStyle = "yellow"
                ctx.fillRect(0, 0, canvas.width, canvas.height)

                // Creates rectangle zone
                ctx.strokeStyle = "black"
                ctx.beginPath()
                ctx.moveTo(margin, margin)
                ctx.lineTo(margin + size, margin)
                ctx.lineTo(margin + size, margin + size)
                ctx.moveTo(margin, margin + size)
                ctx.lineTo(margin, margin)
                ctx.stroke()

                // Creates the ball + color
                ctx.fillStyle = "blue"
                ctx.beginPath()
                ctx.arc(pongX, pongY, 5, 0, Math.PI * 2)
                ctx.fill()

                // Draw paddle
                ctx.beginPath()
                ctx.moveTo(paddleX - paddleWidth / 2, size + margin)
                ctx.lineTo(paddleX + paddleWidth / 2, size + margin)
                ctx.stroke()

                ctx.fillText(score, 0, 10)


                }
            }

            // Loop the game
            function gameLoop(){
                update()
                draw()
            }

            // How fast the ball is moving
            setInterval(gameLoop, 1000 / 25)
           
        </script>
    </body>

</html>